# OpenAI API Key - Requerido para la generación de texto
OPENAI_API_KEY=sk-your-openai-api-key-here

# Stability AI API Key - Requerido para la generación de imágenes
# Obtén tu API key en: https://platform.stability.ai/account/keys
STABILITY_API_KEY=sk-your-stability-api-key-here
